.latest-news-top-banner {
    background-image: url('./../../assets/images/nsh-careers/career-form.jpg');
}
.latest-news-slider {
    position: relative;
    overflow-x: hidden;
    .latest-news-bg-img {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding: 2rem 3rem;
        @include laptop {
            padding: 2rem 2rem;
        }
        .latest-news-slider-content {
            color: $nshWhite;
            span {
                font-size: 24px;
                font-weight: 500;
            }
            h1 {
                font-size: 3rem;
                font-weight: 600;

                @include laptop {
                    font-size: 2rem;
                }
            }
            p {
                font-size: 18px;
                font-weight: 500;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 3;

                @include laptop {
                    font-size: 17px;
                }
            }
        }

    }
}
.latest-news-blog-area {
    padding: 2rem 3rem;

    @include desktopMin {
        padding: 2rem 2rem;
    }

    @include laptop {
        padding: 2rem 1rem;
    }
    .latest-news-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        @include laptop {
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        @include tablet {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        @include mobile {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 20px;
        }
        @include s_mobile{
            grid-template-columns: repeat(1,1fr);
        }
        .news-cards {
            background-color: $nshWhite;
            border-radius: 8px;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            .card-img {
                img {
                    height: 200px;
                    width: 100%;
                    border-radius: 8px;

                    @include laptop {
                        height: 200px;
                    }
                }
            }
            .card-contect {
                padding: 1rem 1rem;
                h4 {
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 1;
                    color: #111;
                    font-size: 19px;
                    font-weight: bold;
                    a {
                        color: $nshBlack;
                    }
                }
                p {
                    color: $nshText;
                    margin-top: 10px;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 3;
                    color: #333;
                    font-size: 14px;
                }
            }
            .news-catagory {
                position: absolute;
                top: 0;
                background-color: $nshPrimary;
                margin-left: 1.5rem;
                padding: 1px 10px;
                border-radius:0 0 8px 8px;
                color: $nshBlack;
                font-weight: 600;
                font-size: 14px;
            }
        }
    }
}